
{% load static %}

<html>
    <head>
        <style>
            .body{
                background: rgb(7, 45, 54);
            }

	  .box_shadow{
		    -webkit-box-shadow: 3px 5px 34px 2px rgba(224,221,224,1);
			-moz-box-shadow: 3px 5px 34px 2px rgba(224,221,224,1);
			box-shadow: 3px 5px 34px 2px rgba(224,221,224,1); 
	  }
        .cinput{
            width: 70%; 
            background-color: white; 
            border: 3px solid gray; 
            border-radius: 30px; 
            height: 40px;
            text-align: center;
            }
      .loadly_titles_sub2{
                /* font-family:'Merriweather Sans', sans-serif;  */
                /* font-family: Georgia, 'Times New Roman', Times, serif; */
                font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
                font-size:2.0em;
                font-weight:700;
                color: grey;
            }
            .button {
	text-decoration:none;
	font-family:Arial;
	box-shadow:inset #ffffff 2px 5px 27px -48px,#01385e 2px 2px 33px;
	-moz-box-shadow:inset #ffffff 2px 5px 27px -48px,#01385e 2px 2px 33px;
	-webkit-box-shadow:inset #ffffff 2px 5px 27px -48px,#01385e 2px 2px 33px;
	background: grey;
	background:-o-linear-gradient(90deg, grey, grey);
	background:-moz-linear-gradient( center top, #2fe699 5%, #2fe699 100% );
	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #2fe699), color-stop(1, #ea9605) );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#ea9605', endColorstr='#ea9605');
	background:-webkit-linear-gradient(grey, grey);
	background:-ms-linear-gradient(grey, #ddc08d);
	background:linear-gradient(grey, grey);
	text-indent:0px;
	line-height:30px;
	-moz-border-radius:0px;
	-webkit-border-radius:0px;
	border-radius:0px;
	text-align:center;
	vertical-align:middle;
	display:inline-block;
	font-size:20px;
	color: black;
	width:40%;
	height:40px;
	margin-top: 0px;
	transition: top ease 0.5s;
    border-radius: 10px;

	
	border-width: 2px;
	border-style: solid;
    border-color: black;
}
        </style>

    </head>
    <body class="body"><br /> <br />
        <!-- <div style="display:inline-block; width: 30%; vertical-align: top;">
             <div class="box_shadow" style="display: none; margin-top:190px; margin-left: 35px; border:2px solid black;">

                <img src= {% static "elixir_app/images/stethoscope.jpg" %}  alt="" width="355" height="250">
    
            </div> 

        </div> -->
        <div style="display:block; width: 50%;  margin: auto; border: 4px solid white;">
        <div style="display: block;  text-align: center; margin-top: 20px;">
            
            <span class="loadly_titles_sub2">WELCOME TO ELIXIR </span> <br />  <br /><span class="loadly_titles_sub2">CANCER DIAGNOSIS AI BASED SYSTEM</span>

        </div>
        <div style="display: block; margin-top: 30px; text-align: center;">

            <img src={% static "elixir_app/images/elixir_logo.jpg" %}   class="box_shadow" style="border-radius: 70px; border: 5px solid grey;" alt="" width="130" height="65">

        </div>
        <div style="margin-top: 60px;">
            <div style="margin-top: 30px;padding-left: 170px;">
                <form role="form" action="" method="POST">
                    {% csrf_token %}
                    {{ form }}
			    <div style="display: block;">
				<input id="username" class="cinput" name="username" type="text" placeholder="Username" required/>
				<label for="username" class="floating__label" data-content="Username"> 
			   </div>
					
			    <div style="display: block; margin-top: 30px;">
				<input id="password"  class="cinput" name="password" type="password" placeholder="Password" required />
				<label for="password" class="floating__label" data-content="Password"> 
               </div>

               {% for message in messages %}
              <h2 style="color: red; font-size: medium;"> {{ message }}</h2>
             
              {% endfor %}

               <div class="form-group" style="margin-top: 35px; margin-left: 75px; margin-bottom: 30px;">
                <input type="submit" name="login" class="button" value="Login" />
               </div>
            </form>

			</div>
        </div>
    </div>
    </body>

</html>