{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <meta charset="UTF-8">
    <link type="text/css" rel="stylesheet" href="{% static 'elixir_app/frameworks/bootstrap/dist/css/bootstrap.css' %}">
    <link type="text/css" rel="stylesheet" href="{% static 'elixir_app/frameworks/font-awesome/css/font-awesome.css' %}">
    <link type="text/css" rel="stylesheet" href="{% static 'elixir_app/css/style.css' %}">
    <style>

.loadly_titles_sub3{
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
	font-size:2em;
	font-weight:800;
	color:rgb(7, 45, 54);
	padding-top: 10px;
	}
    .loadly_titles_sub3{
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
	font-size:2em;
	font-weight:800;
	color:rgb(7, 45, 54);
	padding-top: 10px;
	}
  .upload_mic{
    font-size:1.8em;
	font-weight:900;
	color:rgb(7, 45, 54);
	padding-top: 10px;
  text-align: center;
  }
    </style>
</head>
<body>
 
    <!-- <div id="div_diagnosis" style="display: inline-block; width: 70%; height: 100%; vertical-align:top;"> -->
    <div id="div_mna" style="display: block; width: 70%; height: 100%;">
          <div style=" margin-left: 100px;"> 
              <div style="margin-top: 10px; margin-bottom: 15px;"><span class="loadly_titles_sub3" >Diagnosis </span></div>
              <div class="jumbotron">
               <p class="text-center text-danger"> {{ fmsg }}</p> 
                <!-- <div class="well bg-info" >
                    <p class="h2 text-center text-info">ALL CANCER TYPES DIAGNOSIS</p>
                </div> -->
                <div class="form-group">
                   <div class="panel panel-info">
                      <div class="panel-heading">
                          <p class="upload_mic">Upload an Microscopic image.</p>
                      </div>
                       <div class="panel-body">
        
                           <div class="form-group">
        
                       <form role="form" method="POST" action="{% url 'predict' %}" enctype="multipart/form-data">
                            {% csrf_token %}
                           <div class="row">
                               <div class="col-md-6 col-md-offset-3">

                                   {{ image_form.file_name }}
                                   <!-- <input type="text" placeholder="filename"> -->

                               </div>
                               <div class="col-md-2">
                                   <button class="btn btn-info" type="submit">Get Results</button>
                               </div>
                           </div>
                       </form>
        
                           </div>
                            {% if prediction %}
                           <div class="row">
                               <div class="col-md-8 col-md-offset-2">
                                   {% ifequal prediction 'cancer' %}
                                   <p class="text-capitalize h3 text-info">Diagnosis Results: <br><br><b class="text-danger">Cancer Positive</b></p>
                                   {% endifequal %}
                                   {% ifequal prediction 'normal' %}
                                   <p class="text-capitalize h3 text-info">Diagnosis Results: <br><br> <b class="text-success">No Cancer [Normal]</b></p>
                                   {% endifequal %}
                                   
                               </div>
                           </div>
                             {% endif %}
                       </div>
        
                  </div>
                </div>
            </div>
    
    </div>
    </div>


    
</body>
</html>